# nexgate-notifications-server

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/qbitspark/nexgatenotificationserver/: NexgateNotificationServerApplication.java
src/main/java/org/qbitspark/nexgatenotificationserver/api/client/: ApiClientGate.java
src/main/java/org/qbitspark/nexgatenotificationserver/api/payload/: ApiResponse.java
src/main/java/org/qbitspark/nexgatenotificationserver/config/: AsyncConfig.java  RabbitMQConfig.java  WebClientConfig.java
src/main/java/org/qbitspark/nexgatenotificationserver/consumer/: CartNotificationConsumer.java  CheckoutNotificationConsumer.java  EventNotificationConsumer.java  GroupPurchaseNotificationConsumer.java  InstallmentNotificationConsumer.java  OrderNotificationConsumer.java  PaymentNotificationConsumer.java  PromotionalNotificationConsumer.java  ShopNotificationConsumer.java  UserNotificationConsumer.java  WalletNotificationConsumer.java
src/main/java/org/qbitspark/nexgatenotificationserver/dto/: EmailMessage.java  EmailResult.java  InAppNotificationRequest.java  InAppResult.java  NotificationEvent.java  PushResult.java  Recipient.java  SmsResult.java
src/main/java/org/qbitspark/nexgatenotificationserver/entity/: NotificationEntity.java
src/main/java/org/qbitspark/nexgatenotificationserver/enums/: NotificationChannel.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java
src/main/java/org/qbitspark/nexgatenotificationserver/provider/email/: EmailProvider.java
src/main/java/org/qbitspark/nexgatenotificationserver/provider/email/impl/: GlueEmailProvider.java
src/main/java/org/qbitspark/nexgatenotificationserver/provider/push/: PushProvider.java
src/main/java/org/qbitspark/nexgatenotificationserver/provider/push/impl/: GotifyPushProvider.java
src/main/java/org/qbitspark/nexgatenotificationserver/provider/sms/: SmsProvider.java
src/main/java/org/qbitspark/nexgatenotificationserver/provider/sms/impl/: TextfySmsProvider.java
src/main/java/org/qbitspark/nexgatenotificationserver/repository/: NotificationRepository.java
src/main/java/org/qbitspark/nexgatenotificationserver/security/: HmacUtils.java  ServiceAuthClient.java
src/main/java/org/qbitspark/nexgatenotificationserver/service/batch/: NotificationBatchProcessor.java
src/main/java/org/qbitspark/nexgatenotificationserver/service/channel/: EmailService.java  InAppService.java  PushService.java  SmsService.java
src/main/java/org/qbitspark/nexgatenotificationserver/service/event/: EventNotificationHandler.java
src/main/java/org/qbitspark/nexgatenotificationserver/service/orchestrator/: NotificationOrchestrator.java
src/main/java/org/qbitspark/nexgatenotificationserver/service/pdf/: TicketPdfGenerator.java
src/main/java/org/qbitspark/nexgatenotificationserver/service/template/: TemplateService.java
src/main/resources/: application.properties
src/main/resources/templates/email/: buyer_order_delivered.html  event_attendee_ticket_guest.html  event_attendee_ticket_issued.html  event_booking_confirmed.html  event_organizer_new_booking.html  group_member_joined.html  group_purchase_complete.html  group_purchase_created.html  order_confirmation.html  order_shipped.html  payment_failure.html  payment_received.html  seller_group_purchase_complete.html  seller_order_delivered.html  shop_new_order.html  wallet_balance_update.html
src/main/resources/templates/sms/: buyer_order_delivered.txt  cart_abandonment.txt  event_attendee_ticket_issued.txt  event_booking_confirmed.txt  group_member_joined.txt  group_purchase_complete.txt  group_purchase_created.txt  group_seats_transferred.txt  installment_due.txt  order_confirmation.txt  order_shipped.txt  payment_failure.txt  payment_received.txt  seller_group_purchase_created.txt  seller_order_delivered.txt  shop_low_inventory.txt  shop_new_order.txt  wallet_balance_update.txt
src/test/java/org/qbitspark/nexgatenotificationserver/: NexgateNotificationServerApplicationTests.java
